{
  "name": "gudwin/extasy-users",
  "description": "Users module for Extasy. Allows to store and load users",
  "authors": [
    {
      "name": "Dmitry Shevchenko",
      "email": "dmitry@dd-team.org"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "phpunit/phpunit": "*",
    "gudwin/extasy-model" : "0.1.*",
    "gudwin/faid" : "0.1.*"
  },
  "autoload": {
    "psr-4": {
      "Extasy\\Users\\tests\\": "tests/",
      "Extasy\\Users\\": "src/"
    }
  }
}